resolution	1920	1080

resource/background/A1.tga		scaled		0	0
resource/background/A2.tga		scaled		256	0
resource/background/A3.tga		scaled		512	0
resource/background/A4.tga		scaled		768	0
resource/background/A5.tga		scaled		1024	0
resource/background/A6.tga		scaled		1280	0
resource/background/A7.tga		scaled		1536	0
resource/background/A8.tga		scaled		1792	0

resource/background/B1.tga		scaled		0	256
resource/background/B2.tga		scaled		256	256
resource/background/B3.tga		scaled		512	256
resource/background/B4.tga		scaled		768	256
resource/background/B5.tga		scaled		1024	256
resource/background/B6.tga		scaled		1280	256
resource/background/B7.tga		scaled		1536	256
resource/background/B8.tga		scaled		1792	256

resource/background/C1.tga		scaled		0	512
resource/background/C2.tga		scaled		256	512
resource/background/C3.tga		scaled		512	512
resource/background/C4.tga		scaled		768	512
resource/background/C5.tga		scaled		1024	512
resource/background/C6.tga		scaled		1280	512
resource/background/C7.tga		scaled		1536	512
resource/background/C8.tga		scaled		1792	512

resource/background/D1.tga		scaled		0	768
resource/background/D2.tga		scaled		256	768
resource/background/D3.tga		scaled		512	768
resource/background/D4.tga		scaled		768	768
resource/background/D5.tga		scaled		1024	768
resource/background/D6.tga		scaled		1280	768
resource/background/D7.tga		scaled		1536	768
resource/background/D8.tga		scaled		1792	768

resource/background/E1.tga		scaled		0	1024
resource/background/E2.tga		scaled		256	1024
resource/background/E3.tga		scaled		512	1024
resource/background/E4.tga		scaled		768	1024
resource/background/E5.tga		scaled		1024	1024
resource/background/E6.tga		scaled		1280	1024
resource/background/E7.tga		scaled		1536	1024
resource/background/E8.tga		scaled		1792	1024


