"GameMenu"
{
	"1"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "LEAVE GAME"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "PLAYERS"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "STEAM NETWORK"
		"command" "OpenServerBrowser"
	}
	"5"
	{
		"label" "CUSTOM GAME"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" "SETTINGS"
		"command" "OpenOptionsDialog"
	}
	"9"
	{
		"label" "QUIT"
		"command" "Quit"
	}
}