// mp5

24	// number of sprites
weapon			2560 2560/weapon_9mmar_weapon	0	0	510	135
weapon_s		2560 2560/weapon_9mmar_weapon_s	0	0	510	135
ammo			2560 2560/weapon_9mmar_ammo	0	0	72	72
ammo2			2560 2560/weapon_9mmar_ammo2	0	0	72	72
crosshair		2560 2560crosshairs	0	144	72	72
autoaim			2560 2560crosshairs	144	216	72	72
weapon			1280 1280/weapon_9mmar_weapon	0	0	340	90
weapon_s		1280 1280/weapon_9mmar_weapon_s	0	0	340	90
ammo			1280 1280/weapon_9mmar_ammo	0	0	48	48
ammo2			1280 1280/weapon_9mmar_ammo2	0	0	48	48
crosshair		1280 1280crosshairs	0	96	48	48
autoaim			1280 1280crosshairs	96	144	48	48
weapon			640 640hud1	0	135	170	45
weapon_s		640 640hud4	0	135	170	45
ammo			640 640hud7	0	72	24	24
ammo2			640 640hud7	48	72	24	24
crosshair		640 crosshairs	0	48	24	24
autoaim			640 crosshairs	48	72	24	24
weapon			320 320hud1	0	120	80	20
weapon_s		320 320hud1	0	140	80	20
ammo			320 320hud2	0	16	18	18
ammo2			320 320hud2	36	16	18	18
crosshair		320 crosshairs	0	48	24	24
autoaim			320 crosshairs	48	72	24	24

